global !p
def math():
    # Check if in math zone OR in any matrix environment
    in_math = vim.eval('vimtex#syntax#in_mathzone()') == '1'
    if in_math:
        return True
    # Also check for matrix environments
    matrix_envs = ['pmatrix', 'bmatrix', 'Bmatrix', 'vmatrix', 'Vmatrix', 'matrix', 'array']
    for env_name in matrix_envs:
        if env(env_name):
            return True
    return False

def comment():
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
    return x != '0' and y != '0'

endglobal


snippet template "Basic template" b
\documentclass{report}

\input{../templates/preamble}
\input{../templates/macros}
\input{../templates/letterfonts}

\title{\Huge{${1:Title}}\\ ${2:undertext}}
\author{\Huge{Marcus Allen Denslow}}
\date{${3}}

\begin{document}

\maketitle
\newpage% or \cleardoublepage
% \pdfbookmark[<level>]{<title>}{<dest>}
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents
\pagebreak

\chapter{${4:Chapter Title}}
\section{${5:Section Title}}

$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
    $0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
    \centering
    \caption{${2:caption}}
    \label{tab:${3:label}}
    \begin{tabular}{${5:c}}
    $0${5/((?<=.)c|l|r)|./(?1: & )/g}
    \end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
    \centering
    ${2:\includegraphics[width=0.8\textwidth]{$3}}
    \caption{${4:$3}}
    \label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet img "Quick image insert" iA
\includegraphics[${1:width=\textwidth}]{/home/marcus/Desktop/$2}$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
    \item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
    ${1:${VISUAL}}
.\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet


snippet != "equals" iA
\neq
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{$1}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet


context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xmin= ${2:-10}, xmax= ${3:10},
            ymin= ${4:-10}, ymax = ${5:10},
            axis lines = middle,
        ]
            \addplot[domain=$2:$3, samples=${6:100}]{$7};
        \end{axis}
    \end{tikzpicture}
    \caption{$8}
    \label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla
endsnippet

context "math()"
snippet xx "cross" iA
\times
endsnippet

priority 100
snippet ** "cdot" iA
\cdot
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:a}}^{${2:b}} ${3:${VISUAL}} \, d${4:x} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet || "left| right|" iA
\left| $0 \right|$1
endsnippet


context "math()"
snippet cc "subset" Ai
\subset
endsnippet

snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet inn "in " iA
\in
endsnippet


snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet


snippet <! "normal" iA
\triangleleft
endsnippet

snippet <> "hokje" iA
\diamond
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
    $1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
    $1: $2 &\longrightarrow $3 \\\\
    $4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 300
context "math()"
snippet hbar "hbar" iA
\hbar
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet



snippet today "today" iA
`!p import datetime; snip.rv = datetime.datetime.now().strftime("%Y-%m-%d")`
endsnippet

snippet sign "signature" iA
Yours sincerely,

Marcus Denslow
endsnippet

# ===== ADDITIONAL SNIPPETS FROM OBSIDIAN =====

# Display style
context "math()"
snippet ds "displaystyle" iA
\displaystyle
endsnippet

# Interval notation
context "math()"
snippet inl "half-open interval [a,b)" iA
[$0, $1)$2
endsnippet

context "math()"
snippet inr "half-open interval (a,b]" iA
($0, $1]$2
endsnippet

# Word-based Greek letters (type the word, get the symbol)
context "math()"
snippet alpha "alpha" wA
\alpha
endsnippet

context "math()"
snippet beta "beta" wA
\beta
endsnippet

context "math()"
snippet gamma "gamma" wA
\gamma
endsnippet

context "math()"
snippet Gamma "Gamma" wA
\Gamma
endsnippet

context "math()"
snippet delta "delta" wA
\delta
endsnippet

context "math()"
snippet Delta "Delta" wA
\Delta
endsnippet

context "math()"
snippet epsilon "epsilon" wA
\epsilon
endsnippet

context "math()"
snippet varepsilon "varepsilon" wA
\varepsilon
endsnippet

context "math()"
snippet zeta "zeta" wA
\zeta
endsnippet

context "math()"
snippet eta "eta" wA
\eta
endsnippet

context "math()"
snippet theta "theta" wA
\theta
endsnippet

context "math()"
snippet Theta "Theta" wA
\Theta
endsnippet

context "math()"
snippet vartheta "vartheta" wA
\vartheta
endsnippet

context "math()"
snippet iota "iota" wA
\iota
endsnippet

context "math()"
snippet kappa "kappa" wA
\kappa
endsnippet

context "math()"
snippet lambda "lambda" wA
\lambda
endsnippet

context "math()"
snippet Lambda "Lambda" wA
\Lambda
endsnippet

context "math()"
snippet mu "mu" wA
\mu
endsnippet

context "math()"
snippet nu "nu" wA
\nu
endsnippet

context "math()"
snippet xi "xi" wA
\xi
endsnippet

context "math()"
snippet Xi "Xi" wA
\Xi
endsnippet

context "math()"
snippet pi "pi" wA
\pi
endsnippet

context "math()"
snippet Pi "Pi" wA
\Pi
endsnippet

context "math()"
snippet rho "rho" wA
\rho
endsnippet

context "math()"
snippet varrho "varrho" wA
\varrho
endsnippet

context "math()"
snippet sigma "sigma" wA
\sigma
endsnippet

context "math()"
snippet Sigma "Sigma" wA
\Sigma
endsnippet

context "math()"
snippet tau "tau" wA
\tau
endsnippet

context "math()"
snippet upsilon "upsilon" wA
\upsilon
endsnippet

context "math()"
snippet Upsilon "Upsilon" wA
\Upsilon
endsnippet

context "math()"
snippet phi "phi" wA
\phi
endsnippet

context "math()"
snippet Phi "Phi" wA
\Phi
endsnippet

context "math()"
snippet varphi "varphi" wA
\varphi
endsnippet

context "math()"
snippet chi "chi" wA
\chi
endsnippet

context "math()"
snippet psi "psi" wA
\psi
endsnippet

context "math()"
snippet Psi "Psi" wA
\Psi
endsnippet

context "math()"
snippet omega "omega" wA
\omega
endsnippet

context "math()"
snippet Omega "Omega" wA
\Omega
endsnippet

# Greek letters with @ prefix
context "math()"
snippet @a "alpha" iA
\alpha
endsnippet

context "math()"
snippet @b "beta" iA
\beta
endsnippet

context "math()"
snippet @g "gamma" iA
\gamma
endsnippet

context "math()"
snippet @G "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet @d "delta" iA
\delta
endsnippet

context "math()"
snippet @D "Delta" iA
\Delta
endsnippet

context "math()"
snippet @e "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet :e "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet @z "zeta" iA
\zeta
endsnippet

context "math()"
snippet @t "theta" iA
\theta
endsnippet

context "math()"
snippet @T "Theta" iA
\Theta
endsnippet

context "math()"
snippet :t "vartheta" iA
\vartheta
endsnippet

context "math()"
snippet @i "iota" iA
\iota
endsnippet

context "math()"
snippet @k "kappa" iA
\kappa
endsnippet

context "math()"
snippet @l "lambda" iA
\lambda
endsnippet

context "math()"
snippet @L "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet @s "sigma" iA
\sigma
endsnippet

context "math()"
snippet @S "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet @u "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet @U "Upsilon" iA
\Upsilon
endsnippet

context "math()"
snippet @o "omega" iA
\omega
endsnippet

context "math()"
snippet @O "Omega" iA
\Omega
endsnippet

context "math()"
snippet ome "omega" iA
\omega
endsnippet

context "math()"
snippet Ome "Omega" iA
\Omega
endsnippet

# Text shortcuts
context "math()"
snippet text "text" iA
\text{$0}$1
endsnippet

context "math()"
snippet " "text quote" iA
\text{$0}$1
endsnippet

# More operations
context "math()"
snippet ee "e to the power" iA
e^{ $0 }$1
endsnippet


context "math()"
snippet bf "mathbf" iA
\mathbf{$1}$0
endsnippet

context "math()"
snippet rm "mathrm" iA
\mathrm{$1}$0
endsnippet

context "math()"
snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

# Linear algebra
context "math()"
snippet '([^\\])(det)' "det" rwA
`!p snip.rv=match.group(1)`\det
endsnippet

context "math()"
snippet trace "trace" iA
\mathrm{Tr}
endsnippet

# More decorations
context "math()"
snippet '([a-z])dot' "dot" rwA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet '([a-z])ddot' "ddot" rwA
\ddot{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet '([a-z])tilde' "tilde" rwA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet '([a-z])und' "underline" rwA
\underline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet '([A-Za-z])vec' "vec" rwA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 200
context "math()"
snippet '\\(alpha|beta|gamma|delta|epsilon|varepsilon|zeta|eta|theta|vartheta|iota|kappa|lambda|mu|nu|xi|pi|rho|varrho|sigma|tau|upsilon|phi|varphi|chi|psi|omega)vec' "greek letter vec" rwA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 200
context "math()"
snippet '\\(Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega)vec' "Greek letter vec" rwA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

# More symbols
context "math()"
snippet +- "pm" iA
\pm
endsnippet

context "math()"
snippet -+ "mp" iA
\mp
endsnippet

context "math()"
snippet ... "dots" iA
\dots
endsnippet

context "math()"
snippet del "nabla/del" iA
\nabla
endsnippet

context "math()"
snippet para "parallel" iA
\parallel
endsnippet

snippet === "equiv" iA
\equiv
endsnippet

context "math()"
snippet simm "sim" iA
\sim
endsnippet

context "math()"
snippet sim= "simeq" iA
\simeq
endsnippet

context "math()"
snippet prop "propto" iA
\propto
endsnippet

context "math()"
snippet app "approx" iA
\approx
endsnippet

# Set operations
context "math()"
snippet and "cap" iA
\cap
endsnippet

context "math()"
snippet orr "cup" iA
\cup
endsnippet

context "math()"
snippet sub= "subseteq" iA
\subseteq
endsnippet

context "math()"
snippet sup= "supseteq" iA
\supseteq
endsnippet

context "math()"
snippet eset "emptyset" iA
\emptyset
endsnippet

# Mathbb shortcuts

# Derivatives
context "math()"
snippet par "partial derivative" iA
\frac{ \partial ${1:y} }{ \partial ${2:x} } $0
endsnippet

context "math()"
snippet '([^\\])int' "integral" rwA
`!p snip.rv=match.group(1)`\int $1 \, d${0:x}
endsnippet

context "math()"
snippet oint "closed integral" iA
\oint
endsnippet

context "math()"
snippet iint "double integral" iA
\iint
endsnippet

context "math()"
snippet iiint "triple integral" iA
\iiint
endsnippet

context "math()"
snippet oinf "integral 0 to inf" iA
\int_{0}^{\infty} $0 \, d${1:x} $2
endsnippet

context "math()"
snippet infi "integral -inf to inf" iA
\int_{-\infty}^{\infty} $0 \, d${1:x} $2
endsnippet

context "math()"
snippet ddt "d/dt" iA
\frac{d}{dt}
endsnippet

# Trigonometric shortcuts with spaces
context "math()"
snippet '\\(sinh|cosh|tanh|coth)([A-Za-z])' "hyperbolic trig" rwA
\\`!p snip.rv=match.group(1)` `!p snip.rv=match.group(2)`
endsnippet

# Visual/selection snippets

# Physics
context "math()"
snippet kbt "kB T" iA
k_{B}T
endsnippet

context "math()"
snippet msun "solar mass" iA
M_{\odot}
endsnippet

# Quantum mechanics
context "math()"
snippet dag "dagger" iA
^{\dagger}
endsnippet

context "math()"
snippet o+ "oplus" iA
\oplus
endsnippet

context "math()"
snippet ox "otimes" iA
\otimes
endsnippet

context "math()"
snippet bra "bra" iA
\bra{$0} $1
endsnippet

context "math()"
snippet ket "ket" iA
\ket{$0} $1
endsnippet

context "math()"
snippet brk "braket" iA
\braket{ $0 | $1 } $2
endsnippet

context "math()"
snippet outer "outer product" iA
\ket{${0:\psi}} \bra{${0:\psi}} $1
endsnippet

# Chemistry
context "math()"
snippet pu "pu units" iA
\pu{ $0 }
endsnippet

context "math()"
snippet cee "chemical equation" iA
\ce{ $0 }
endsnippet

context "math()"
snippet he4 "helium 4" iA
{}^{4}_{2}He
endsnippet

context "math()"
snippet he3 "helium 3" iA
{}^{3}_{2}He
endsnippet

context "math()"
snippet iso "isotope" iA
{}^{${0:4}}_{${1:2}}${2:He}
endsnippet

# More matrix environments
snippet Bmat "Bmatrix" iA
\begin{Bmatrix} $0 \end{Bmatrix}
endsnippet

snippet vmat "vmatrix" iA
\begin{vmatrix} $0 \end{vmatrix}
endsnippet

snippet Vmat "Vmatrix" iA
\begin{Vmatrix} $0 \end{Vmatrix}
endsnippet

snippet matrix "matrix" iA
\begin{matrix} $0 \end{matrix}
endsnippet

snippet cases "cases" iA
\begin{cases}
$0
\end{cases}
endsnippet

snippet align "align" iA
\begin{align}
$0
\end{align}
endsnippet

snippet array "array" iA
\begin{array}
$0
\end{array}
endsnippet

# More brackets
context "math()"
snippet avg "angle brackets" iA
\langle $0 \rangle $1
endsnippet

context "math()"
snippet Norm "double norm" iA
\lVert $0 \rVert $1
endsnippet

context "math()"
snippet mod "absolute value" iA
|$0|$1
endsnippet

# Taylor expansion
context "math()"
snippet tayl "taylor expansion" iA
${0:f}(${1:x} + ${2:h}) = ${0:f}(${1:x}) + ${0:f}'(${1:x})${2:h} + ${0:f}''(${1:x}) \frac{${2:h}^{2}}{2!} + \dots$3
endsnippet

# Custom commands from ~/tex-notes/templates
snippet dfn "definition box" bA
\dfn{${1:title}}{${2:content}}$0
endsnippet

snippet qs "question box" bA
\qs{${1:title}}{${2:content}}$0
endsnippet

snippet sol "solution text" bA
\sol $0
endsnippet

snippet solve "solution with content" bA
\solve{${1:content}}$0
endsnippet

# vim:ft=snippets
